<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminAttendanceQuery</class>
 <widget class="QWidget" name="AdminAttendanceQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理员和物业人员出勤查询</string>
  </property>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>140</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>60</y>
     <width>140</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>详细</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
