<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeeManage</class>
 <widget class="QWidget" name="FeeManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1360</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1360</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_update">
   <property name="geometry">
    <rect>
     <x>1091</x>
     <y>138</y>
     <width>140</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>55</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>55</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>维护价格</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
