<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StuffWindow</class>
 <widget class="QMainWindow" name="StuffWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>中国石油大学小区管理系统 - 物业工作人员</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="sideMenu">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(23, 64, 120);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>工作人员中心</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QListWidget" name="menuList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
QListWidget::item {
    height: 50px;
    padding-left: 20px;
    font-size: 16px;
}
QListWidget::item:selected {
    background-color: rgb(41, 98, 168);
    color: rgb(255, 255, 255);
}
QListWidget::item:hover {
    background-color: rgb(36, 86, 148);
    color: rgb(255, 255, 255);
}</string>
         </property>
         <item>
          <property name="text">
           <string>工作概览</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>业主管理</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>车位管理</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>缴费处理</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>维修管理</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>出勤登记</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logoutButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(23, 64, 120);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>退出登录</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="headerFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-bottom: 1px solid rgb(220, 220, 220);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="currentModuleLabel">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>工作概览</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="welcomeLabel">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>欢迎, 物业工作人员</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane {
    border: none;
    background-color: rgb(240, 240, 240);
}
QTabBar::tab {
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: rgb(255, 255, 255);
    color: rgb(23, 64, 120);
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: rgb(240, 240, 240);
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_overview">
         <attribute name="title">
          <string>工作概览</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_overview">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_task1">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(220, 220, 220);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_task1">
             <item>
              <widget class="QLabel" name="label_task1">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>待处理报修</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_task1_count">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>36</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>12</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_task2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(220, 220, 220);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_task2">
             <item>
              <widget class="QLabel" name="label_task2">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>待审核业主</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_task2_count">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>36</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>8</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QFrame" name="frame_task3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 1px solid rgb(220, 220, 220);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_task3">
             <item>
              <widget class="QLabel" name="label_task3">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>今日缴费</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_task3_count">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>36</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>32</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_owner">
         <attribute name="title">
          <string>业主管理</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_owner">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_owner_search">
            <item>
             <widget class="QLineEdit" name="searchOwnerEdit">
              <property name="placeholderText">
               <string>搜索业主姓名、电话...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="searchOwnerButton">
              <property name="text">
               <string>搜索</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addOwnerButton">
              <property name="text">
               <string>添加业主</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="ownerTableView">
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
    background-color: rgb(240, 240, 240);
    padding: 4px;
    border: 1px solid rgb(220, 220, 220);
    font-weight: bold;
}
QTableView {
    gridline-color: rgb(220, 220, 220);
}</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_parking">
         <attribute name="title">
          <string>车位管理</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_repair">
         <attribute name="title">
          <string>维修管理</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
